# sshmaven

./: pom.xml
erp_dao/: pom.xml
erp_dao/src/main/java/io/man/mavenweb/dao/impl/: DepDaoImpl.java
erp_dao/src/main/resources/: a.xml  applicationContext_dao.xml  applicationContext_datasource.xml
erp_entity/: pom.xml
erp_entity/src/main/java/io/man/mavenweb/entity/: Dep.java
erp_entity/src/main/resources/io/man/mavenweb/entity/: dep.hbm.xml
erp_service/: pom.xml
erp_service/src/main/java/io/man/mavenweb/service/: DepService.java
erp_service/src/main/java/io/man/mavenweb/service/impl/: DepServiceImpl.java
erp_service/src/main/resources/: applicationContext_service.xml  applicationContext_tx.xml
erp_web/: pom.xml
erp_web/src/main/java/io/man/mavenweb/web/action/: DepAction.java
erp_web/src/main/resources/: applicationContext_web.xml  struts.xml
erp_web/src/main/webapp/WEB-INF/: web.xml
src/main/java/io/man/mavenweb/dao/: DepDao.java
src/main/java/io/man/mavenweb/dao/impl/: DepDaoImpl.java
src/main/java/io/man/mavenweb/entity/: Dep.java
src/main/java/io/man/mavenweb/service/: DepService.java
src/main/java/io/man/mavenweb/service/Impl/: DepServiceImpl.java
src/main/java/io/man/mavenweb/web/action/: DepAction.java
src/main/resources/: applicationContext.xml  db.properties  rebel.xml  struts.xml
src/main/resources/io/man/mavenweb/entity/: Dep.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
